<!DOCTYPE html>
<html lang="en">
  <head>

    <title>JavaScript Clock </title>
      
      <link rel="stylesheet" href="sun.css">
      <link rel="stylesheet" href="moon.css">
  
  </head>
  <body>
    
  </div> 
 <main>
  <div id="clockdate">
  <div class="clockdate-wrapper">
    <div id="clock"></div>
    <div id="date"></div>
  </div>
<div class="profile">
  <div class="lycanroc">
    <img src="assets/day.png" id="img" alt="day" aria-hidden="true"
    <img src="assets/dusk.png" id="img" alt="dusk" aria-hidden="true"
    <img src="assets/night.png" id="img" alt="night" aria-hidden="true"
  </div>
</div>
</div>
</div>

</main>

<script src="script.js"></script>
      
  </body>
</html>